PD. Perdagangan Umum Unit Taksi Gowata
PT. Gempita Gemintang Gemilang (3G)
================================================================================

			     				TANDA BUKTI SETORAN
			     				-------------------
No. Unit	: 29-06-2013  								Tgl Operasi	: 29-06-2013
Pengemudi	: Ambdo Dg. Ngero							Jam Keluar	: 09:42:06
--------------------------------------------------------------------------------
            			No. SRO : xxxx/xxx/xxx/xxxxx/xxxxx
--------------------------------------------------------------------------------	

Setoran 								: 					Rp250.000
Caper									: 					Rp25.000
Cicilan Laka							: 					Rp10.000
Cicilan KS								: 					Rp20.000
Tabungan								: 					Rp0
Kurang Setoran 							: 					Rp0
Dispensasi								: 					Rp0

Total Setoran 							:					Rp305.000

--------------------------------------------------------------------------------
														Sungguminasa, 29-06-2013

	Pengemudi											Bagian SRO



	Ambo Dg. Ngero										Maruf