PD. Perdagangan Umum Unit Taksi Gowata
PT. Gempita Gemintang Gemilang (3G)
================================================================================

                            SURAT REKOMENDASI OPERASI

--------------------------------------------------------------------------------
                        No. SRO : xxxx/xxx/xxx/xxxxx/xxxxx
--------------------------------------------------------------------------------	

Diberikan Rekomendasi Untuk Operasi Kepada:
Nama							: Ambo Dg Ngero
ID Pengemudi					: TG-120

No Unit							: 020
No. Polisi						: DD 1510 BA

Tanggal Orientasi 				: 29-06-2013
Jam Orientasi					: 11:57:34

--------------------------------------------------------------------------------
														
														Sungguminasa, 29-06-2013

														Bagian SRO



														Maruf